[defaults]
host_key_checking = False
transport = ssh
retry_files_enabled = False
inventory = hosts

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = true